<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡transition</title>
</head>
<style>
    body{
        border: 10px red dashed;
        margin:0;
    }
    div{
        width: 100px;
        height: 100px;
    }
    /*1.过渡效果*/
    .transition{
        background: aqua;
        /*属性 延时 变化模式*/
        /*transition: width 1s,height 2s,background-color 3s;*/
        position: relative;
        transition: all 2s ease;
        left: 0px;
    }
    .transition:hover{
        width: 200px;
        background: #6600ff;
        left: 100px;
    }
    /*2.transform(旋转，缩放，平移)*/
    .transform{
        background: linear-gradient(#585bfd,#be58fd);
        transition: all 2s ease;

        /*变化基点*/
        transform-origin: left bottom;
    }
    .transform:hover{
        /*平移*/
        /*transform: translate(100px,100px);*/
        /*旋转*/
        /*transform: rotate3d(0,0,0,45deg);!*绕矢量(x,y,z)旋转*!*/
        /*transform: rotateX(180deg) rotateZ(180deg);*/
        /*缩放*/
        transform: scaleX(3);
    }
    .Container3d{
        position: relative;
        left: 10px;

        width: 400px;
        height: 400px;
        border: 5px #585bfd solid;

        transition: all 3s;
        transform-style: preserve-3d;
        transform-origin: center;
    }
    .Container3d:hover{
        transform: rotate3d(-1,-2,0,90deg);
    }
    .item3d{
        position: absolute;
        left: 50%;
        top: 50%;

        text-align: center;
        align-content: center;
    }
    .item3d:nth-child(1){
        background: #be58fd;

        transform-origin: center;
        transform: translate3d(-50%, -50%,100px) rotateY(180deg);
    }
    .item3d:nth-child(2){
        background: #589afd;

        transform-origin: right;
        transform: translate3d(-50%, -50%,100px) rotateY(90deg);
    }
    .item3d:nth-child(3){
        background: #fd7f00;

        transform-origin: left;
        transform: translate3d(-50%, -50%,100px) rotateY(-90deg);
    }
    .item3d:nth-child(4){
        background: #fd7f00;

        transform-origin: bottom;
        transform: translate3d(-50%, -50%,100px) rotateX(-90deg);
    }
    .item3d:nth-child(5){
        background: #00fd59;

        transform-origin: bottom;
        transform: translate3d(-50%, -50%,200px);
    }
    .item3d:nth-child(6){
        background: #00a4fd;

        transform-origin: top;
        transform: translate3d(-50%, -50%,100px) rotateX(90deg);
    }

</style>
<body>
    <div class="transition">transition</div>
    <div class="transform">transform</div>
    <div class="Container3d">
        <div class="item3d">1</div>
        <div class="item3d">2</div>
        <div class="item3d">3</div>
        <div class="item3d">4</div>
        <div class="item3d">5</div>
        <div class="item3d">6</div>
    </div>
    <script>
        let e = document.querySelector('.item3d:nth-child(5)');
        // e.
        document.addEventListener("mousemove",(event)=>{

        })
    </script>
</body>
</html>